{
  "name": "schoolsimport",
  "version": "1.0.0",
  "description": "Parses an 'eschools.csv' file into SQL insert statement",
  "main": "index.js",
  "dependencies": {
    "csv-parse": "^1.0.0",
    "squel": "^4.2.2"
  },
  "devDependencies": {
    "ava": "^0.4.2",
    "snazzy": "^2.0.1",
    "standard": "^5.4.1"
  },
  "scripts": {
    "test": "standard --verbose | snazzy && ./node_modules/ava/cli.js spec"
  },
  "author": ""
}
